# StyleMe

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/styleme/: StyleMeServerLauncher.java
src/main/java/com/styleme/configuration/: ElasticsearchConfiguration.java  StyleMeServerConfiguration.java
src/main/java/com/styleme/endpoints/: StyleSearchEndpoints.java
src/main/java/com/styleme/factories/: ColoursFactory.java  ElasticsearchClientFactory.java  JSONObjectMapperFactory.java
src/main/java/com/styleme/jobs/: WebsiteParserJob.java
src/main/java/com/styleme/parsers/: ArticleParser.java  ClothingDescriptionParser.java  ElasticsearchResponseParser.java  SentenceParser.java  WebsiteParser.java
src/main/java/com/styleme/pojos/: Clothing.java  Style.java
src/main/java/com/styleme/retrievers/: ElasticsearchClothingRetriever.java  ElasticsearchRetriever.java
src/main/java/com/styleme/scraper/: StyleMeServerLauncher.java  StyleScraper.java
src/main/java/com/styleme/selectors/: StyleSelector.java
src/main/java/com/styleme/setup/: ElasticsearchSetup.java
src/main/java/com/styleme/stemmer/: Porter.java
src/main/java/com/styleme/submitters/: ElasticsearchSubmitter.java  StyleWordVectorsSubmitter.java
src/main/java/com/styleme/updaters/: StyleTermUpdater.java
src/main/java/com/styleme/vectorizors/: GloveVectorization.java  Word2VecRawText.java
src/main/resources/: StopWords.txt  articles.txt  mensWebsiteUrls.txt  style_sentences.txt  styles.txt  websiteUrls.txt  womensWebsiteUrls.txt
src/main/resources/fashionWebsites/: websiteUrls.txt
src/test/java/configuration/: ElasticsearchConfigurationTest.java
src/test/java/endpoints/: StyleSearchEndpointsTest.java
src/test/java/factories/: ColoursFactoryTest.java
src/test/java/parsers/: ClothingDescriptionParserTest.java  SentenceParserTest.java
src/test/java/pojos/: ClothingTest.java  StyleTest.java
src/test/java/retrievers/: ElasticsearchRetreiverTest.java
src/test/java/selector/: TestStyleSelector.java
src/test/java/setup/: ElasticsearchSetupTest.java
src/test/java/submitters/: ElasticsearchSubmittersTest.java
src/test/java/updaters/: StyleTermUpdaterTest.java
ui/src/: index.html
ui/src/resources/: clothing.json  colours.json  mensClothing.json  styles.json  womensClothing.json
ui/src/resources/tagsInput/: ng-tags-input.min.css
ui/src/scripts/: app.js  configuration.js
ui/src/scripts/controllers/: results.js  search.js  searchInput.js  suggestions.js
ui/src/scripts/factories/: DecrementStyleTerms.js  GetClothesSuggestions.js  IncrementStyleTerms.js  getClothes.js
ui/src/scripts/services/: ParseService.js  attributes.js
ui/src/styles/: bootstrap.css  main.css
ui/src/views/: SearchInput.html  results.html  search.html  suggestions.html
usr/share/elasticsearch/data/elasticsearch/nodes/0/_state/: global-0.st
